.hero-image {
    background-image: url('../img/bg-hero.png');
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: -110px;
    z-index: -1;
}
.hero-text {
    color: black;
    padding-left: 100px;
    width: 650px;
}
.navbar-container {
    padding-left: 100px;
    padding-right: 100px;
}
.navbar {
    background-color: transparent !important;
    border: none;
}

.iconos{
    display: flex;
    justify-content: center;
  
}
.textcustom{
    
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.icono{
 padding-top: 40px;
  flex-direction: column;
    padding: 5px;
    margin-left: 40px;
}
.section-content {
    padding: 50px 0;
    
}
.card-content {
  display: flex;
  justify-content: center; 
  align-items: center;     
}
.center{
    text-align: center;
}
.buton{
    width: 180px;
    height: 50px;
    background-color: #DA5466;
    border-radius: 8px;
}
.butontext{
    color: white;
    margin-top: 10px;
}
.section-content img {
    max-width: 100%;
    height: auto;
}
.section-black-border {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}
.section-black-border h2 {
    margin-bottom: 20px;
}
.d-flex{
display: flex;
gap: 10px;
}

.form-control{
  background-color: rgba(189, 0, 42, .06) !important;
  height: 50px;

}

.team{

 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
 border-radius: 45px;
 padding: 0px;
}

.text-card{

margin-right:  140px;
}




.footer{
    height: 200px;
    background-color: #E17684;
}
.img-container {
    position: relative;
    height: 100vh;
    background-image: url('../img/inicio.png');
    background-size: cover;
    background-position: center;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 20px;
    width: 70%;
    height: 250px;
    border-radius: 10px;
  }
  .card {
    height: 100%;
  }
  .logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
   
  }
  .logo {
    max-height: 80px;
  }
  h1{
      font-family: inherit;
      font-size: 60px;
  }
  
  .login-link {
    text-align: center;
    margin-top: 20px;
  }
  .login-link span {
    position: relative;
  }
  .login-link span::before,
  .login-link span::after {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    background-color: #ccc;
    position: absolute;
    top: 50%;
  }
  .login-link span::before {
    right: 10px;
    margin-right: 10px;
  }
  .login-link span::after {
    left: 10px;
    margin-left: 10px;
  }

  footer {
    background-color: #DFB1B7;
    padding: 60px 0;
    color: black;
  }
  footer h2 {
    color: black;
  }
  footer ul {
    list-style: none;
    padding: 0;
  }
  .logo-footer{
    size:  30px ;
  }
  .boton{
    width: 180px;
    height: 50px;
    color: white;
    background-color: #DA5461;
    
    border-radius: 10px;
  }
  .navbar-transparent {
    background-color: transparent !important;
    
    -webkit-backdrop-filter: blur(10px); /* Esto es necesario para Safari */
    border: none;
}
.info{
  margin-left: 40px;
}
.dev{
  background-color: black;
  position: relative;
    display: flex;
    align-items:normal ;
}
svg {
  width: 35px; 
  height: 35px; 
}
.iconos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  justify-content: center; 
  align-items: center; 
  justify-items: center; 
  width: 100%; 
  max-width: 960px; 
  margin: 0 auto; 
}

.icono {
  display: flex;
  align-items: center;
  justify-content: start; 
   gap: 10px; 
  width: 100%; 
}

.icono img {
  display: block;
  width: auto;
  height: 60px;
}
.card-1{
  background-color: #DA5466;
  border-radius: 20px;

}


@media (max-width: 768px) {
  .hero-image {
      background-image: url('../img/bg-hero-mo.png'); 
     
  }
}
@media (max-width: 768px) {
  .hero-text {
      padding: 10px; /* Agrega padding de 10px */
      text-align: center; /* Centra el texto en el modo m√≥vil */
      width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-container {
     padding: 10px;
      width: 100% !important;
  }
  .card-content{
    text-align: center;
    align-items: center;
  }
  .textcustom{
    width: 100%;
    padding: 10px;

  }
  .text-card{
    margin-right: 0px;
    padding: 10px;
    padding-bottom: 20px;

  }
  .logo-footer img{
    height: 70px;
  }

}