<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    

    <style>
        .navbar-container {
            padding-left: 100px;
            padding-right: 100px;
        }
        .hero-image {
            background-image: url('img/bg-hero.png');
            background-size: cover;
            background-position: center;
            height: 600px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .hero-text {
            color: black;
            padding-left: 100px;
        }
        .navbar-container {
            padding-left: 100px;
            padding-right: 100px;
        }
        .navbar.transparent {
            background-color: transparent !important;
        }
   
        .iconos{
            display: flex;
            justify-content: center;
          
        }
        .textcustom{
            
            align-items: center;
            width: 60%;
            margin: 0 auto;
        }
        .icono{
            padding: 5px;
        }
        .section-content {
            padding: 50px 0;
        }
        .section-content .container {
            display: flex;
            align-items: center;
        }
        .center{
            text-align: center;
        }
        .buton{
            width: 180px;
            height: 50px;
            background-color: #DA5466;
            border-radius: 25px;
        }
        .butontext{
            color: white;
            margin-top: 10px;
        }
        .section-content img {
            max-width: 100%;
            height: auto;
        }
        .section-black-border {
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        .section-black-border h2 {
            margin-bottom: 20px;
        }
        .team{
            border: 2px solid; 
            border-color: #DA5466;
            border-radius: 40px;
        }
        .text-team{
            margin-left: 15px;
        }
        .footer{
            height: 300px;
            background-color: #DA5461;
        }
        ul ,li {
            list-unstyled
        }
    </style>

</head>
<body>
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Logo" width="auto" height="80px" class="d-inline-block align-top">
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Un dia para el Futuro</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Phasellus mi quis urna molestie.</p>
            <button class="bg-primary"> login</button>
        </div>
       
    </div>
    
<div class="textcustom">
    <div class="row center mt-5">

        <div class="col">
            <h1>
                Nuestros Objetivos
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur. Diam at amet in feugiat auctor a donec felis. Nunc egestas nisl dictum nam nisl ac cras sapien.
                Lorem ipsum dolor sit amet consectetur. Diam at amet in feugiat auctor a donec felis. Nunc egestas nisl dictum nam nisl ac cras sapien.
            </p>
        </div>
        <div class="iconos">
            <div class="icono">
                <img src="img/Icon.png" alt="" width="auto" height="40px" >
                <p>Mision</p>
            </div>
          <div class="icono">
            <img src="img/Icon.png" alt="" width="auto" height="40px"  >
            <p>Vision</p>
          </div>
          
          <div class="icono">
            <img src="img/Icon.png" alt="" width="auto" height="40px"  >
            <p>Valores</p>
          </div>
          
         
        </div>

    </div>
</div>
  
<div class="section-content">
    <div class="container">
        <div class="col-md-6">
            <h2>Su Futuro esta  en tus manos</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur. Risus purus iaculis iaculis posuere nunc dignissim felis. Vitae consequat convallis orci amet ultrices.</p>
            <button type="button" style="width:180px; color: #DA5466;" class="buton  border-0"> <p class="butontext">Donar</p></button>
        </div>
        <div class="col-md-6 text-center">
            <img src="img/campaña.png" alt="Imagen" class="img-fluid">
        </div>
    </div>
</div>

<div class="section-content">
    <div class="container">

        <div class="col-md-6 text-center">
            <img src="img/bg-campaña.png" alt="Imagen" class="img-fluid">
        </div>
        <div class="col-md-6">
            <h2>Su Futuro esta  en tus manos</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur. Risus purus iaculis iaculis posuere nunc dignissim felis. Vitae consequat convallis orci amet ultrices.
                
            </p>
            
            <p>Risus purus iaculis iaculis posuere nunc dignissim felis. Vitae consequat convallis orci amet ultrices.</p>
            
        </div>
        
    </div>
</div>

<div class="container center">


<div class="col-md-12">

    <img src="img/logovolws.png" alt="">
</div>
</div>


<div class="section-content ">
    <div class="container team">
        

        <div class="col-md-6">
            <img src="img/team.png" alt="Imagen" class="img-fluid" style="border-radius: 45px;">
        </div>
        <div class="col-md-6">
            <div class="text-team">
                <h2 class="">Título del texto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis leo nisi. Proin volutpat blandit dui eget laoreet. Vivamus efficitur, felis eu euismod finibus, velit ligula egestas lorem, sed maximus nisi libero nec felis.</p>
            </div>
            <div class="center">
               <button type="button " style="width:180px; color: #DA5466;" class="buton  border-0"> <p class="butontext">Donar</p></button> 
            </div>
            
        </div>
    </div>


 <div class="center m-5">
    <div class="text-center">
        <h1>Un dia Para el Futuro</h1>
        <p>lodsjhnvgoihrfnioirffrnikbnfik</p>
    </div>
    <div class="center">
        <button type="button " style="width:180px; color: #DA5466;" class="buton  border-0"> <p class="butontext">Donar</p></button> 
     </div>

 </div>

</body>

<footer class="footer">
<div class="row">
    <div class="col-3 center">
        <ul list-unstyled>
            <li>
                <img src="img/logo.png" height="auto" width="180px" margin-top="250px" alt="">
            </li>
        </ul>
    </div>
    <div class="col-3">
        <ul list-unstyled>
            <li list-unstyled>
                <h1>Fectures</h1>
                <p>inicio</p>
                <p>Acerca</p>
                <p>Campañas</p>
            </li>
        </ul>
    </div>
</div>

</footer>

</html>